#Datasource properties :
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zootest
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/zootest
spring.datasource.username=root
spring.datasource.password=whgIf@ke1t

#Hibernate Configuration:
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Thymeleaf Configuration:
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.xhtml
spring.thymeleaf.cache=false

#Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.thymeleaf=INFO
